{
  "engines": {
    "node": ">={{node_version}}"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-root",
      "arlac77/template-javascript",
      "arlac77/template-ava-coverage",
      "arlac77/template-semantic-release"
    ],
    "usedBy": [
      "arlac77/matching-iterator",
      "arlac77/pacc",
      "arlac77/url-cmd",
      "arlac77/uti"
    ]
  }
}